worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

error_log /dev/stderr;

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}} default_server;
    error_page 503 /503.html;
    location / {
      root public;
      try_files $uri =503;
    }
    location = /healthcheck {
      default_type application/json;
      return 200 '{ "status": "critical", "checks": [] }';
    }
  }
}
